BOT_TOKEN=8066279449:AAFfS-eK_pDBKabEi4LumgC57ZEUuxYSqdQ
WEBHOOK_DOMAIN=
AUTO_APPROVE_PERFORMERS=true
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/gd_bot?schema=public
REDIS_URL=redis://localhost:6379
ADMIN_IDS=123456789,987654321
